﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2639E0D3-CB2B-E64D-A73B-59352F0BDE99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{BA68F3C4-AC99-9231-BE11-891437781D74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{508F7C29-2BCB-287A-69E1-445B77088BD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6A49D2CD-B66F-1194-2D60-CCC303B8E90D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2639E0D3-CB2B-E64D-A73B-59352F0BDE99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2639E0D3-CB2B-E64D-A73B-59352F0BDE99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2639E0D3-CB2B-E64D-A73B-59352F0BDE99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2639E0D3-CB2B-E64D-A73B-59352F0BDE99}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA68F3C4-AC99-9231-BE11-891437781D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA68F3C4-AC99-9231-BE11-891437781D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA68F3C4-AC99-9231-BE11-891437781D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA68F3C4-AC99-9231-BE11-891437781D74}.Release|Any CPU.Build.0 = Release|Any CPU
		{508F7C29-2BCB-287A-69E1-445B77088BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{508F7C29-2BCB-287A-69E1-445B77088BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{508F7C29-2BCB-287A-69E1-445B77088BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{508F7C29-2BCB-287A-69E1-445B77088BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A49D2CD-B66F-1194-2D60-CCC303B8E90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A49D2CD-B66F-1194-2D60-CCC303B8E90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A49D2CD-B66F-1194-2D60-CCC303B8E90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A49D2CD-B66F-1194-2D60-CCC303B8E90D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
