﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E8AEE3CA-89ED-5045-F80D-95DB7000ECAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DA7416E8-8C15-C221-881B-B62D3BE3848A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{63DDAA63-B105-C862-C763-63B2824644F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{CD584086-BD91-11A4-6556-F4EA814B2200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8AEE3CA-89ED-5045-F80D-95DB7000ECAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8AEE3CA-89ED-5045-F80D-95DB7000ECAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8AEE3CA-89ED-5045-F80D-95DB7000ECAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8AEE3CA-89ED-5045-F80D-95DB7000ECAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7416E8-8C15-C221-881B-B62D3BE3848A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7416E8-8C15-C221-881B-B62D3BE3848A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7416E8-8C15-C221-881B-B62D3BE3848A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7416E8-8C15-C221-881B-B62D3BE3848A}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DDAA63-B105-C862-C763-63B2824644F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DDAA63-B105-C862-C763-63B2824644F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DDAA63-B105-C862-C763-63B2824644F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DDAA63-B105-C862-C763-63B2824644F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD584086-BD91-11A4-6556-F4EA814B2200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD584086-BD91-11A4-6556-F4EA814B2200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD584086-BD91-11A4-6556-F4EA814B2200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD584086-BD91-11A4-6556-F4EA814B2200}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
